classname=com.imraginbro.wurm.mods.customrmi.CustomRMImod
classpath=customRMImod.jar
sharedClassLoader=true

# Add custom RMI methods
customRMIactive=true

# Load custom Guard Tower grabber method
guardTowersLoader=true

# Log STEAMIDs to a custom db
steamIdLoggeractive=true