classname=com.imraginbro.wurm.mods.customrmi.CustomRMImod
classpath=customRMImod.jar
sharedClassLoader=true

# Add custom RMI methods? (true or false)
customRMIactive=true

# Load custom Guard Tower grabber method? (true or false)
guardTowersLoader=true

# Log STEAMIDs to a custom db? (true or false)
steamIdLoggeractive=true